In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
np.set_printoptions(legacy='1.13')

In [8]:
# load the datasets
video1 = pd.read_csv('Datasets/videogames1.csv')
vidio2 = pd.read_csv('Datasets/videogames2.csv')

In [9]:
video1.shape

(8355, 17)

In [10]:
# check the first 5 rows of the dataset
video1.head()

,Unnamed: 0,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
4,4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
video1.describe()

,Unnamed: 0,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
count,8355.000000,8223.000000,8355.000000,8355.000000,8355.000000,8355.000000,8355.000000,4907.00000,4907.000000,4856.000000,4856.000000
mean,4177.000000,2005.610483,0.494012,0.276975,0.136576,0.090859,0.998370,72.24088,31.508661,7.266248,210.633031
std,2412.025083,6.361690,1.102953,0.686792,0.427429,0.256782,2.088322,12.90837,20.695580,1.374361,661.094224
min,0.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.170000,19.00000,3.000000,0.000000,4.000000
25%,2088.500000,2002.000000,0.120000,0.030000,0.000000,0.020000,0.270000,64.00000,15.000000,6.600000,14.000000
50%,4177.000000,2007.000000,0.240000,0.110000,0.000000,0.030000,0.470000,74.00000,27.000000,7.600000,35.000000
75%,6265.500000,2010.000000,0.490000,0.270000,0.090000,0.080000,0.990000,82.00000,44.000000,8.300000,112.000000
max,8354.000000,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.00000,113.000000,9.600000,10665.000000

In [12]:
vidio2.describe()

,Unnamed: 0,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
count,8364.000000,8227.000000,8364.000000,8364.000000,8364.000000,8364.000000,8364.000000,3230.000000,3230.000000,2734.000000,2734.000000
mean,4181.500000,2007.363802,0.032897,0.013216,0.018692,0.003851,0.069216,63.995046,18.540248,6.874250,76.258595
std,2414.623159,5.208095,0.038870,0.020020,0.034670,0.006182,0.045129,13.975734,12.471165,1.671542,294.716167
min,0.000000,1981.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,4.000000,0.200000,4.000000
25%,2090.750000,2004.000000,0.000000,0.000000,0.000000,0.000000,0.030000,55.000000,9.000000,6.100000,7.000000
50%,4181.500000,2008.000000,0.020000,0.000000,0.000000,0.000000,0.060000,66.000000,15.000000,7.300000,14.000000
75%,6272.250000,2011.000000,0.060000,0.020000,0.020000,0.010000,0.100000,74.000000,25.000000,8.100000,38.000000
max,8363.000000,2017.000000,0.160000,0.160000,0.170000,0.120000,0.170000,96.000000,83.000000,9.700000,9851.000000

### Combining the datasets

In [13]:
# Combine the two datasets
df = pd.concat([video1, vidio2], axis=0)
 # saving the combined dataset
df.to_csv('Datasets/combined.csv', index=False)

In [21]:
df = pd.read_csv('Datasets/combined.csv')

In [22]:
df.head()

,Unnamed: 0,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8.0,192.0,Nintendo,E
4,4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

### Functions and lambdas allow us to extend the operations we wish  to columns and rows in pandas.

In [15]:
data = pd.read_csv('Datasets/loans.csv')
data.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [ ]:
# Using  lambda for categorizing the Annual Income
data[' Group range'] = data['Annual Income'].apply(
    lambda x: (
        "$25k or less" if x <= 25000 else
        "$25k-$50k" if 25001 <= x <= 50000 else
        "$50k-$100k" if 50001 <= x <= 100000 else
        "$100k-$200k" if 100001 <= x <= 200000 else
        "$200k+" if x > 200000 else
        "Unknown"
    )
)

# I got this syntax from the internet :https://stackoverflow.com/questions/70602832/how-to-categorize-value-using-apply-function-and-lambda
"""
this is the code that I used to categorize the age group
df.age = df.age.astype(int)
df['category'] = df['age'].apply(lambda x: 'mature' if x > 20 else 'kids' if x < 20 else 'youth')
"""

"\nthis is the code that I used to categorize the age group\ndf.age = df.age.astype(int)\ndf['category'] = df['age'].apply(lambda x: 'mature' if x > 20 else 'kids' if x < 20 else 'youth')\n"

In [17]:
data.head()

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens,Group range
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0,$200k+
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0,Unknown
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0,$200k+
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0,$200k+
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0,Unknown

In [18]:
# Checking the number of values in each group
data[" Group range"].value_counts()

 Group range
$200k+         80746
Unknown        19668
$100k-$200k       96
$50k-$100k         4
Name: count, dtype: int64